<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body background="fotka/back.jpg">

  <style>
header{
  background-color: aqua;
  color: white;
  text-align: center;
  height: 100px;
  font-size: 50px;
  padding-top: 30px;
  font-weight: bold;
}
  </style>

  <header>Həyat yoldaşını bizimlə tap!</header>
  <style>
    .home{
background-color: rgb(25, 34, 120);
color: azure;
border-radius: 50px;
border: none;
cursor: pointer;
height: 50px;
width: 150px;
font-family:Arial;
margin-right: 50px;
font-weight: bold;
transition: opacitiy 0.1s;
box-shadow: 10px 10px 10px rgb(25, 34, 120);
  }
.home:hover{
  background-color:aqua;
  color: black;
  opacity: 0.5;}

  .home:active{
  background-color: black;
}
.action{
background-color: rgb(25, 34, 120);
color: azure;
border-radius: 50px;
border: none;
cursor: pointer;
height: 50px;
width: 150px;
font-family:Arial;
margin-right: 50px;
font-weight: bold;
transition: opacitiy 0.1s;
box-shadow: 10px 10px 10px rgb(25, 34, 120);
  }
.action:hover{
  background-color:aqua;
  color: black;
  opacity: 0.5;}

  .action:active{
  background-color: black;
}
.about{
background-color: rgb(25, 34, 120);
color: azure;
border-radius: 50px;
border: none;
cursor: pointer;
height: 50px;
width: 150px;
font-family:Arial;
margin-right: 50px;
font-weight: bold;
transition: opacitiy 0.1s;
box-shadow: 10px 10px 10px rgb(25, 34, 120);
  }
.about:hover{
  background-color:aqua;
  color: black;
  opacity: 0.5;}

  .about:active{
  background-color: black;
}
.contact{
background-color: rgb(25, 34, 120);
color: azure;
border-radius: 50px;
border: none;
cursor: pointer;
height: 50px;
width: 150px;
font-family:Arial;
margin-right: 50px;
font-weight: bold;
transition: opacitiy 0.1s;
box-shadow: 10px 10px 10px rgb(25, 34, 120);
  }
.contact:hover{
  background-color:aqua;
  color: black;
  opacity: 0.5;}

  .contact:active{
  background-color: black;
}
    </style>
    <button class="home">Haqqımızda</button>
    <button class="action">Uğurlarımız</button>
    <button class="about">Cütlüklərimiz</button>
    <button class="contact">Bizimlə əlaqə</button><br><br><br>
    
    <img src="fotka/bala.jpg" alt=""><br>
    <a href="https://youtube.com/shorts/mQMlCwGK1SY?si=k-_Lk5dBGDgmruAv" target="_blank">Toylarımız haqqında ətraflı</a>
</body>
<H1><q>Tək əldən səs çıxmaz</q>deyimine qoşularaqdan hərkəsi evlənməyə səsləyirik.</H1>
<h2>Artıq heçkim subay qalmayacaq...</h2>
<h3>Kriteriyaları belə özünüz seçirsiz... bəliii düz eşitdizzz</h3>
<p><i><b>Qeydiyyat:</b></i></p>
<form action="">
  <label for="ad">Ad,soyad</label><br>
  <input type="text"><br>
  <label for="tarix">Doğum tarixi</label><br>
  <input type="date"></form><br>
  <label for="boy">Boyu</label><br>
  <input type="text"><br>
  <label for="kilo">Çəkisi</label><br>
  <input type="text"><br>
  <b>Cinsi</b> <br>
  <label for="kilo">Qadin</label>
 <input type="radio" name="Cinsi" id="Qadın">
 <label for="kilo">Kişi</label>
 <input type="radio" name="Cinsi" id="Kişi"><br>
 Ailə vəziyyəti 
 <select name="" id="">

  <option value="">Subay</option>
  <option value="">Evli</option> 
  <option value="">Boşanmış</option>
 </select><br><br><br>
 Maddi durumu 
  <select name="" id="">
  
    <option value="">Varlı</option>
    <option value="">Orta</option> 
    <option value="">Kasıb</option>
  
<br>
 </select><br><br><br>
<input type="submit" value="Təsdiqlə">
<input type="reset" value="Sıfırla"><br>
<p>NOTE:Subaylıq sultanlıqdı evlənmə bala ahaha</p>
</html>